packages:
  - name: google-chrome
  - name: firefox
  - name: google-japanese-ime
  - name: skype
  - name: visual-studio-code
  - name: iterm2
  - name: hyper
  - name: docker
  - name: wireshark
  - name: vagrant
  - name: virtualbox
  - name: sequel-pro-nightly
  - name: ngrok
