packages:
  - { id: 409203825, name: Numbers }
  - { id: 1024640650, name: CotEditor }
  - { id: 1081413713, name: GIF Brewery 3 }
  - { id: 408981434, name: iMovie }
  - { id: 497799835, name: Xcode }
  - { id: 409201541, name: Pages }
  - { id: 409183694, name: Keynote }
  - { id: 451444120, name: Memory Clean }
