npm_packages:
  - typescript
  - neovim
  - dockerfile-language-server-nodejs
  - eslint
  - eslint_d
  - textlint
  - textlint-rule-preset-jtf-style
  - textlint-rule-preset-ja-technical-writing
  - textlint-rule-spellcheck-tech-word
  - chokidar-cli
